georide-js: "request"
Module "request"
Index
Classes
Request
Token
Variables
ERRORS
GEORIDE_INVALID_LOGIN
GEORIDE_INVALID_REQUEST
GEORIDE_MISSING_TOKEN_ERROR
INTERN_INVALID_LOGIN
INTERN_INVALID_REQUEST
INTERN_MISSING_TOKEN_ERROR
Variables
Const ERRORS
ERRORS: {}
Type declaration
[key: string]: string
Const GEORIDE_INVALID_LOGIN
GEORIDE_INVALID_LOGIN: "InvalidLogin" = "InvalidLogin"
Const GEORIDE_INVALID_REQUEST
GEORIDE_INVALID_REQUEST: "InvalidRequest" = "InvalidRequest"
Const GEORIDE_MISSING_TOKEN_ERROR
GEORIDE_MISSING_TOKEN_ERROR: "Aucun motard trouvé à cette adresse ⭕️" = "Aucun motard trouvé à cette adresse ⭕️"
Const INTERN_INVALID_LOGIN
INTERN_INVALID_LOGIN: "invalid_login" = "invalid_login"
Const INTERN_INVALID_REQUEST
INTERN_INVALID_REQUEST: "invalid_request" = "invalid_request"
Const INTERN_MISSING_TOKEN_ERROR
INTERN_MISSING_TOKEN_ERROR: "missing_valid_token" = "missing_valid_token"
