georide-js: Config
Module: "config"
Class Config
Class that define Georide client config
property
{string} email the user email
property
{string} password the user password
property
{string} host the Georide API host
property
{string} protocol the Georide API protocol
property
{string} authUri the Georide API authentication endpoint uri
property
{string} newTokenUri the Georide API refresh token endpoint uri
property
{Socket} socket the socket client
property
{boolean} supportSocket define if client should support socket client connection
property
{object} storage the storage used to store the token
property
{string} storageTokenKey the storage key to the token
Hierarchy
Config
Index
Constructors
constructor
Properties
authUri
email
host
newTokenUri
password
protocol
socket
storage
storageTokenKey
supportSocket
Methods
getToken
setSocket
setToken
Constructors
constructor
new Config(options: { authUri?: undefined | string; email: string; host?: undefined | string; newTokenUri?: undefined | string; password: string; protocol?: undefined | string; storage?: StorageFactory | MemoryStorageFactory; storageTokenKey?: undefined | string; supportSocket?: undefined | false | true }): Config
Create a config instance
Parameters
options: { authUri?: undefined | string; email: string; host?: undefined | string; newTokenUri?: undefined | string; password: string; protocol?: undefined | string; storage?: StorageFactory | MemoryStorageFactory; storageTokenKey?: undefined | string; supportSocket?: undefined | false | true }
Optional authUri?: undefined | string
the Georide API authentication endpoint uri
email: string
the user email
Optional host?: undefined | string
the Georide API host
Optional newTokenUri?: undefined | string
the Georide API new token endpoint uri
password: string
the user password
Optional protocol?: undefined | string
the Georide API protocol
Optional storage?: StorageFactory | MemoryStorageFactory
the storage strategy
Optional storageTokenKey?: undefined | string
the storage key to store the token
Optional supportSocket?: undefined | false | true
define if client should support socket client connection
Returns Config
Properties
authUri
authUri: string
email
email: string
host
host: string
newTokenUri
newTokenUri: string
password
password: string
protocol
protocol: string
socket
socket: typeof Socket
storage
storage: StorageFactory | MemoryStorageFactory
storageTokenKey
storageTokenKey: string
supportSocket
supportSocket: boolean
Methods
getToken
getToken(): Token | null
Getter for the token
Returns Token | null
setSocket
setSocket(socket: typeof Socket): void
Setter for the socket client
Parameters
socket: typeof Socket
Returns void
setToken
setToken(token: Token | null): void
Setter for the token
Parameters
token: Token | null
Returns void
