georide-js: Trip
Module: "endpoints/trip"
Class Trip
Trip endpoint class
Hierarchy
BaseEndpoint
Trip
Index
Constructors
constructor
Properties
baseUri
config
request
Methods
get
Constructors
constructor
new Trip(config: Config): Trip
Overrides BaseEndpoint.constructor
Create a Trip endpoint instance
Parameters
config: Config
Returns Trip
Properties
baseUri
baseUri: string
Inherited from BaseEndpoint.baseUri
config
config: Config
Inherited from BaseEndpoint.config
request
request: Request
Inherited from BaseEndpoint.request
Methods
get
get(id: string): Promise<{}>
Get the shared trip by share id
Parameters
id: string
the trip share id
Returns Promise<{}>
} a promise to the trip
