georide-js: Tracker
Module: "endpoints/tracker"
Class Tracker
Tracker endpoint class
Hierarchy
BaseEndpoint
Tracker
Index
Constructors
constructor
Properties
baseUri
config
request
Methods
lock
positions
shareTrip
toggle
trips
unlock
Constructors
constructor
new Tracker(config: Config): Tracker
Overrides BaseEndpoint.constructor
Create a Tracker endpoint instance
Parameters
config: Config
Returns Tracker
Properties
baseUri
baseUri: string
Inherited from BaseEndpoint.baseUri
config
config: Config
Inherited from BaseEndpoint.config
request
request: Request
Inherited from BaseEndpoint.request
Methods
lock
lock(id: number): void
Lock the tracker
Parameters
id: number
Returns void
positions
positions(id: number, from: Date, to: Date): Promise<{}>
Request the tracker positions between two dates
Parameters
id: number
the tracker id
from: Date
the start date filter
to: Date
the end date filter
Returns Promise<{}>
} a promise to the positions data
shareTrip
shareTrip(id: number, params: { tripId: number } | { from: Date; to: Date } | { tripMergeId: number }): Promise<{}>
Share a trip
Parameters
id: number
the tracker id
params: { tripId: number } | { from: Date; to: Date } | { tripMergeId: number }
the action params
Returns Promise<{}>
toggle
toggle(id: number): Promise<{}>
Toggle the tracker lock
Parameters
id: number
the tracker id
Returns Promise<{}>
} a promise to the result
trips
trips(id: number, from: Date, to: Date): Promise<{}>
Request the tracker trips list between two dates
Parameters
id: number
the tracker id
from: Date
the start date filter
to: Date
the end date filter
Returns Promise<{}>
} a promise to the trips list
unlock
unlock(id: number): void
Unlock the tracker
Parameters
id: number
Returns void
