georide-js: Georide
Module: "georide"
Class Georide
JavaScript Georide client class
property
{Config} config the client config
property
{Request} request the request helper
Hierarchy
Georide
Index
Constructors
constructor
Properties
Tracker
Trip
User
config
request
Methods
login
onAlarm
onDevice
onMessage
onPosition
Constructors
constructor
new Georide(email: string, password: string, options?: { auth_uri: string; host: string; new_token_uri: string; protocol: string } | {}): Georide
Create the Georide client
Parameters
email: string
the user email
password: string
the user password
Default value options: { auth_uri: string; host: string; new_token_uri: string; protocol: string } | {} = {}
client options
Returns Georide
Properties
Tracker
Tracker: Tracker
Trip
Trip: Trip
User
User: User
config
config: Config
request
request: Request
Methods
login
login(): Promise<Token>
Authenticate the user
Returns Promise<Token>
onAlarm
onAlarm(callback: Function): void
Subscribe for the alarm event
Parameters
callback: Function
Returns void
onDevice
onDevice(callback: Function): void
Subscribe for the device event
Parameters
callback: Function
Returns void
onMessage
onMessage(callback: Function): void
Subscribe for the message event
Parameters
callback: Function
Returns void
onPosition
onPosition(callback: Function): void
Subscribe for the position event
Parameters
callback: Function
Returns void
