georide-js: Request
Module: "request"
Class Request
Class to simplify API request with token authentication
property
{Config} config the config neened to perform requests
property
{Token} token the required Georide token
Hierarchy
Request
Index
Constructors
constructor
Properties
config
Methods
authenticate
newToken
send
subscribe
Constructors
constructor
new Request(config: Config): Request
Create a request
Parameters
config: Config
a config instance
Returns Request
Properties
config
config: Config
Methods
authenticate
authenticate(): Promise<Token>
Method that permit to authenticate the user using given email and password
Returns Promise<Token>
a promise to the token
newToken
newToken(token: Token): Promise<Token>
Refresh the token
Parameters
token: Token
the expired token
Returns Promise<Token>
a promise to the token
send
send(uri: string, params?: {} | null, method?: string): Promise<{}>
Send a request to the Georide API
Parameters
uri: string
Default value params: {} | null = null
Default value method: string = "GET"
Returns Promise<{}>
} a promise to the data
subscribe
subscribe(event: string, callback: Function): void
Subscribe to a given event
Parameters
event: string
the event name
callback: Function
the callback function
Returns void
