georide-js: Token
Module: "request"
Class Token
Class representing a Georide token
property
{number} id the user id
property
{string} email the user email
property
{boolean} isAdmin determine is user has admin right on Georide API
property
{string} authToken the access token
Hierarchy
Token
Index
Constructors
constructor
Properties
authToken
email
id
isAdmin
Constructors
constructor
new Token(data: { authToken: string; email: string; id: number; isAdmin: boolean }): Token
Create a token
Parameters
data: { authToken: string; email: string; id: number; isAdmin: boolean }
authToken: string
the access token
email: string
the user email
id: number
the user id
isAdmin: boolean
determine is user has admin right on Georide API
Returns Token
Properties
authToken
authToken: string
email
email: string
id
id: number
isAdmin
isAdmin: boolean
